body
   background: $very-dark-blueM
.card
  text-align: center
  background-color: $very-dark-blueC
  display: flex
  flex-direction: column 
  margin: 2% 35%
  height: 50%
  border-radius: 1em
 
.main
  height: 37em
  .firstC
    padding: 20px
    .nft
      width: 100%
      border-radius: 1em
  h1
    color: $white
    font-family: Outfit
    position: relative
    bottom: 30px
    right: 2.5em
    
  p
    color: $soft-blue
    font-size: $font-size
    font-family:"Outfit"

  .firstP
      text-align: left
      position: relative
      bottom: 4em
      right: .5em
      padding: 2em
  .avatar
    width: 10%
    float: left
    overflow: auto
    position: relative
    left: 2em
    bottom: 5em
    border:$white solid
    border-radius: 100%
  span
      position: relative
      bottom: 6.5em
  .i
    position: relative
    bottom: 6.5em
  .ethe
    position: relative
    right: 4.5em
    font-family: Outfit
    color:$cyan
  .clock
    position: relative
    left: 4em
    font-family: Outfit
    color: $soft-blue
  .d
    bottom: 6.29em
  hr
    position: relative 
    bottom: 6em
    border: solid $very-dark-blueL

  .creation
    position: relative
    bottom: 4.5em
    span
      bottom: .05em
      color:$white
      
    
    
      
      
    
    
        
         
  
    