
$soft-blue: hsl(215, 51%, 70%)
$cyan: hsl(178, 100%, 50%)


$very-dark-blueM : hsl(217, 54%, 11%)
$very-dark-blueC : hsl(216, 50%, 16%)
$very-dark-blueL : hsl(215, 32%, 27%)
$white: hsl(0, 0%, 100%)

$mobile: 375px



$font-size: 18px

